{
  "manifest_version": 3,
  "name": "GPTPrompt - Prompt Library for ChatGPT",
  "version": "1.0.0",
  "description": "Save and manage prompt templates for ChatGPT. Quick insert with Cmd+J / Ctrl+J.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "32": "public/icons/icon32.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["src/content/index.tsx"]
    }
  ],
  "commands": {
    "open-picker": {
      "suggested_key": {
        "default": "Ctrl+J",
        "mac": "Command+J"
      },
      "description": "Open prompt picker"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
